{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
{
      "label": "Guard",
      "type": "shell",
      "command": "bundle exec guard",
      "group": "test", // You can group tasks
      "icon": {
        "id": "bug",
        "tooltip": "GUARD!!!"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}